<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c58a1c4fcd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Wildlife</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="images/wildlife-logo.png" alt="" >
        <nav class="topnav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#foot">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="aside">
        <h1 id="home">SURVIVAL</h1>
        <p>What this means is that we exist to help protect our environment and do numbers of ways.</p>
        <button class="learnbtn">Learn More</button>
    </div>
    <div class="article">
        <div class="content">
            <h1 id="blog">Latest Articles</h1>
            <h3>Breaking news from the wild</h3>
            <img class="gallery" src="images/Deer.jpg" alt="Test">
            <img class="gallery" src="images/Squirrel.jpg" alt="Test">
            <img class="gallery" src="images/Birds.jpg" alt="Test">
            <h4>Get notified about new amazing articles</h3>
            <input type="text" placeholder="Please input Email... ">
            <button class="sendbtn">Send</button>
        </div>
    </div>
    <div class="footer" id="foot">
        <img src="images/wildlife-logo.png" alt="logo">
            <nav class="botnav">
                <ul>
                    <li><a href="">Articles</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Learn More</a></li>
                </ul>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-pinterest"></i></a>
            </nav>
    </div>
</body>
</html>